<span class="dijit dijitReset dijitInline"
	><span class='dijitReset dijitInline dijitButtonNode'
		dojoAttachEvent="ondijitclick:_onButtonClick" dojoAttachPoint="_buttonNode"
		><span class="dijitReset dijitStretch dijitButtonContents"
			dojoAttachPoint="focusNode,titleNode,_arrowWrapperNode"
			waiRole="button" waiState="haspopup-true,labelledby-${id}_label"
			><span class="dijitReset dijitInline dijitIcon"
				dojoAttachPoint="iconNode"
			></span
			><span class="dijitReset dijitInline dijitButtonText"
				dojoAttachPoint="containerNode,_popupStateNode"
				id="${id}_label"
			></span
			><span class="dijitReset dijitInline dijitArrowButtonInner"></span
			><span class="dijitReset dijitInline dijitArrowButtonChar">&#9660;</span
		></span
	></span
	><input ${!nameAttrSetting} type="${type}" value="${value}" class="dijitOffScreen" tabIndex="-1"
		dojoAttachPoint="valueNode"
/></span>
