<!DOCTYPE html>
<html>
<head>
	<title>CAS</title>
	<style></style>
</head>
<body>
	<h1>CAS</h1>
		<p><a href="http://www.jasig.org/cas">CAS</a> (Single Sign On) is supported,
			but is commented out in the <code>configuration.inc</code> by default.
			If you have a CAS server set up, uncomment the CAS settings and fill in the values
			for your CAS server.  You will need to download the
			<a href="https://wiki.jasig.org/display/CASC/phpCAS">phpCAS</a>
			library and put it somewhere accessible by PHP.
		</p>
<pre><code>
define('CAS','/var/www/libraries/phpCAS');
define('CAS_SERVER','cas.somewhere.org');
define('CAS_URI','cas');
</code></pre>
		<p>CAS authentication takes place on a seperate website and the user
			never types in a username and password in CRM.  Currently, when
			CAS authentication is enabled, any "local" or "Employee" authentication
			is bypassed, by default.
		</p>
		<p>
However, If you have configured an Employee LDAP directory, the LDAP directory
			will still be used for importing user information during account
			editing.
			</p>
		<h2>Implementation Notes:</h2>
			<p>CAS authentication is attempted in <code>html/login/home.php</code>.
				Local and Employee authentication is attemped in <code>html/login/login.php</code>.
				If CAS is unavailable, <code>home.php</code> just redirects to <code>login.php</code>.
			</p>
			<p>The only link to the login is in <code>templates/html/partials/banner.inc</code>.
				Depending on your situation, you can edit the links in the banner to point
				to whatever authentication systems you want.
			</p>
</body>
</html>
