<!DOCTYPE html>
<html>
<head>
	<title>Requirements</title>
	<style></style>
</head>
<body>
	<h1>Requirements</h1>
	<h2>Web Server</h2>
		<p>Civic-crm will work with an web server capable of running PHP.
			Accommodation will need to be made to support the Open311 interface,
			which normally is implmented using Apache's mod_rewrite.
		</p>
		<h3><a href="http://httpd.apache.org">Apache</a> (recommended)</h3>
		<dl><dt>SSL</dt>
			<dd>For security it is highly recommended to host the entire application
				over SSL.  PHP sessions are tracked using cookies, which if
				intercepted, are just as good as a user's password.
				Hosting over SSL minimizes this risk.
			</dd>

			<dt>mod_rewrite</dt>
			<dd>The Open311 interface is implemented relying on Apache's mod_rewrite
				to route requests to the correct PHP script.
			</dd>
		</dl>
	<h2><a href="http://php.net">PHP</a> >= 5.3</h2>
		<p>This application relies on code features only found in PHP 5.3 and greater.
			In addition there are particulay PHP libraries that we rely on.  Make sure
			these are available in your PHP install.
		</p>
		<dl><dt>XML</dt>
			<dd>This extension is enabled by default in most PHP installations.
			<dt>Curl</dt>
			<dd>Web service and error reporting calls are implemented using curl functions.</dd>
			<dt>LDAP</dt>
			<dd>We support integrating with LDAP or ADS directories for user information
				and, if desired, authentication.
			</dd>
			<dt>Solr</dt>
			<dd>This is a PECL extension.  You'll need to install it by doing:
				<code>pecl install solr</code>.  Full documentation is in the
				<a href="http://us.php.net/manual/en/book.solr.php">PHP manual</a>.
			</dd>
		</dl>
		<h3>General Configuration Notes</h3>
		<p>PHP needs the following ini settings that might differ from the default php.ini</p>
		<ul><li><strong>register_globals</strong>: off.  With PHP 5.3 this should be the default, but some hosts
				have it enabled.
			</li>
			<li><strong>error_reporting:</strong>Civic-crm is written to work with no errors
				with error_reporting set to E_ALL | E_STRICT.
			</li>
			<li><strong>arg_separator:</strong>To do valid XHTML strict, hrefs cannot be written
				with plain &amp;.  Rather than using entities, we chose to use the W3C recommendation
				of using the semicolon in all markup.  PHP can use both semicolon and ampersand
				when parsing url parameters.
				<ul><li>arg_separator.output = ";"</li>
					<li>arg_separator.input = ";&amp;"</li>
				</ul>
			</li>
			<li><strong>[Date]</strong> Be sure to edit the date settings for your location.
				Civic-crm deals with location-based reports and uses these values when mapping.
				<ul><li>date.timezone</li>
					<li>date.default_latitude</li>
					<li>date.default_longitude</li>
				</ul>
			</li>
		</ul>

	<h2><a href="http://dev.mysql.com">MySQL</a> (or an equivalent, such as
		<a href="http://mariadb.org">MariaDB</a>)
	</h2>
		<p>There are several drop-in replacements for MySQL.</p>

	<h2>Third Party Libraries</h2>
		<h3><a href="http://framework.zend.com">Zend Framework</a></h3>
			<p>CRM uses a few features from the ZendFramework.  You will need to download the ZendFramework
				and put it somewhere accessible by Apache.  In our configuration, we'll point
				to wherever you've put it.
			</p>

		<h3><a href="http://yuilibary.com">YUI 3</a></h3>
			<p>The javascript for CRM relies on the YUI library.  Most production installs depend
				on external hosting for YUI, either from Yahoo or Google.  However, if you want,
				you can download YUI and host it yourself.
				In our configuration, we'll point to whatever host you're using for YUI.
			</p>
	<h2>External Web Services (required)</h2>
		<h3><a href="http://lucene.apache.org/solr/">Solr</a></h3>
			<p>The search interface is written to use Solr.  You will need to install a Solr server
				somewhere accessible to this web application.  In the configuration, we'll point
				to wherever you installed Solr.
			</p>
	<h2>External Web Services (optional)</h2>
		<p>As a city, there's a lot of information that's useful for the reports that resides
			in other applications.  Currently supported are GIS Addressing and Rental applications.
			The applications that provide this information are going to vary from city to city.
			CRM is written to expect custom XML data from webservices of applications that provide
			this information. Setting up the webservice interfaces to these applications will propably require custom
			code.
		</p>

		<h3><a href="http://www.jasig.org/cas">CAS</a> (Single Sign on)</h3>
			<p>For improved security, all City of Bloomington web applications
				are configured to use CAS for authentication.  This way, passwords never
				need to be stored in individual web applications and users only ever
				type their passwords into one website.
				If you have your own CAS server, you can configure CRM to do CAS authentication.
			</p>
			<p>You will need to download the phpCAS library from
				<a href="https://wiki.jasig.org/display/CASC/phpCAS">
				https://wiki.jasig.org/display/CASC/phpCAS</a>.
			</p>
			<p>CAS authentication can be disabled by leaving it undefined in the configuration</p>

		<h3>Master Address</h3>
			<p>CRM can use a Master Address system for reverse geolocation and address validation.
				Talking to a MasterAddress webservice is handled entirely in
				<code>classes/AddressService.php</code>.
				You will need to adapt the functions in this class to match your own addressing
				server.
			</p>
			<p>MasterAdress lookups can be disabled by leaving ADDRESS_SERVICE undefined in the configuration</p>

		<h3>Rental</h3>
			<p>CRM will attempt to look up owner information for rental properties.
				Currently, it is hard coded to work with the City of Bloomington's Rental application.
				An more customizable interface is a feature for a future release.
				However, the only block that attempts to query Rental is <code>locations/locationInfo.inc</code>.
				By manually editing this block in all of it's formats, you should be able to
				adapt it for your own situation.
			</p>
			<p>Rental lookups can be disabled by leaving RENTAL_SERVICE undefined in the configuration</p>

		<h3><a href="http://code.google.com/p/skidder/">Skidder</a> (External Error Logging)</h3>
			<p>In the City of Bloomington, we have a central web service, called Skidder, that all web applications
				report and errors to.  Skidder collects the errors, reports them to developers,
				and provides for browsing, slicing, and dicing the error reports.
				Direct notification to developers when errors occur is the best way to make sure
				bugs are fixed quickly.
			</p>
			<p>Skidder is open source and available at
				<a href="http://code.google.com/p/skidder">http://code.google.com/p/skidder</a>
			</p>
			<p>Skidder reporting can be left undefined in the configuration if not not desired.</p>

</body>
</html>