<!DOCTYPE html>
<html>
<head>
	<title>Solr</title>
	<style></style>
</head>
<body>
	<h1>Solr</h1>
	<p>CRM allows for custom fields to be defined at both the Ticket level and the Issue level.
		Storing additional fields on an ad-hoc basis is a relational database makes searching
		for records based on those fields very challenging.
	</p>
	<p>To solve this, CRM indexes all Ticket records in Solr for searching.  Solr lets us save
		whatever fields are required for each record and still search across all of the fields.
		Solr documents do not need to have the same set of fields from one document to the next.
	</p>

	<h2>Installing Solr</h2>
	<p>Solr installation instructions are on the <a href="http://wiki.apache.org/solr/">Solr Wiki</a>.</p>
	<p>If you are already using Solr for other web applications, or if you are planning on
		using it for multiple applications, you might look into setting up
		<a href="http://wiki.apache.org/solr/CoreAdmin">Multiple Cores</a> in Solr.
	<p>CRM ships with a Solr schema ready to drop into your Solr conf directory:
		<code>crm/scripts/solr/schema.xml</code>.
	</p>

	<h2>Configuration</h2>
	<p>Once Solr is up and running, you can edit your <code>crm/configuration.inc</code></p>
<code><pre>
/**
 * Point to the Solr server
 */
define('SOLR_SERVER_HOSTNAME', 'localhost');
define('SOLR_SERVER_PORT', 8080);
define('SOLR_SERVER_PATH', '/solr/crm');
</pre></code>

</body>