<!DOCTYPE html>
<html>
<head>
	<title>Update</title>
	<style></style>
</head>
<body>
	<h1>Update</h1>
	<p>CRM can be updated by simply replacing all the files with the latest version.
		If a version upgrade requires extra work, there will be scripts provided in the
		<code>scripts/migration</code> directory.  Instructions for downloading
		and uncompressing the files are in the <a href="./Install">Install</a> directions.
	</p>

	<h2>Backup</h2>
		<p>Back up the database and uploaded media before you begin the upgrade.
			Even if it's not a major update, it doesn't hurt to make a backup.
			You might also back up your <code>configuration.inc</code>.  You can
			move it back into place after the upgrade.
		</p>

	<h2>Install new version</h2>
		<p>The configuration file and the media are the only things that get
			modified from the default installation.   This means, usually, after backing
			up, you can just delete your existing installation and replace it with
			the new version.  Then you can just put your old media files back in place,
			and move your configuration.inc back into place.
		</p>
		<p>For zero downtime, you can also keep all your existing files in place, and just
			copy the new version over the top of your existing installation.
			The only downside to this technique is that during development, scripts become
			obsolete and are deleted from the application.  These obsolete files will not
			be removed if you copy over your existing installation.
		</p>

	<h2>Run any upgrade scripts</h2>
		<p>Some version involve changes to the data or directory structure of the installation.
			When these changes occur, upgrade scripts are provided in <code>scripts/migration</code>.
			After any upgrade, you should check in <code>scripts/migration</code>
			and apply any scripts that appropriate. If you are updating across multiple versions,
			be sure to apply each version's update scripts in order.
		</p>
		<h3>MySQL scripts</h3>
			<p>Updates to the mysql database are written in SQL and have the .sql extension.
				The easiest way is the
				<a href="http://dev.mysql.com/doc/refman/5.5/en/batch-commands.html">mysql</a> client.
			</p>
			<p><code>mysql crm &lt; migrations/x.x-x.x/update_stuff.sql</code></p>

		<h3>PHP scripts</h3>
			<p>More complex updates are written in PHP.  These need to be run on the server
				using the PHP command line.
			</p>
			<p><code>php migrations/x.x-x.x/update_stuff.php</code></p>

</body>
</html>
