<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head profile="http://dublincore.org/documents/dcq-html/">
	<style type="text/css" media="screen">
		@import url('forms.css');
	</style>
</head>
<div id="banner">
	<div id="logo"><a href="http://bloomington.in.gov/">City of Bloomington, IN</a></div>
	<div id="skipNavigation"><a href="#mainContent" title="Skip Navigation">Skip Navigation</a></div>
	<div class="widgets">
		
<div class="widget take-action">
	<h1>Take Action</h1>
	<ul>
		<li class="do"><a href="http://bloomington.in.gov/facets/viewFacet.php?facet_id=10">Do</a></li>
		<li class="report"><a href="http://bloomington.in.gov/facets/viewFacet.php?facet_id=13">Report</a></li>
		<li class="ask"><a href="http://bloomington.in.gov/facets/viewFacet.php?facet_id=12">Ask</a></li>
		<li class="explore"><a href="http://bloomington.in.gov/facets/viewFacet.php?facet_id=29">Explore</a></li>

	</ul>
</div>
	</div>
	<div id="mainLinks">
		<ul><li class="first"><a href="http://bloomington.in.gov/documentTypes/documents.php?documentType_id=4">Services</a></li>
			<li><a href="http://bloomington.in.gov/documentTypes/documents.php?documentType_id=5">News</a></li>
			<li><a href="http://bloomington.in.gov/calendars">Calendars</a></li>
			<li><a href="http://bloomington.in.gov/locations">Locations</a></li>
			<li><a href="http://bloomington.in.gov/mybloomington">myBloomington</a></li>
			<li><a href="http://bloomington.in.gov/search/sitemap.php">Sitemap</a></li>
		</ul>
	</div>
	<div id="secondaryLinks">
	<ul><li class="first"><a href="http://bloomington.in.gov/subscribe">Subscribe</a></li>
		<li><a href="http://bloomington.in.gov/contact">Contact Us</a></li>
		<li><form method="get" action="http://bloomington.in.gov/search">
<fieldset><legend>Search</legend>
	<input name="search" size="60" value="" />
	<button type="submit" class="search">Search</button>
</fieldset>
</form>
</li>
	</ul>
	</div>
	</div>
<div id="topLevelSections">
<ul><li class="home"><a href="http://bloomington.in.gov">Home</a></li>
	<li class="government"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=4">Government</a></li>
	<li class="community"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=5">Community</a></li>
	<li class="business-sustainability"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=6">Business &amp; Sustainability</a></li>
	<li class="arts-culture"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=218">Arts &amp; Culture</a></li>
	<li class="parks-recreation"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=8">Parks &amp; Recreation</a></li>
	<li class="public-safety"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=3">Public Safety</a></li>
	<li class="transportation"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=10">Transportation</a></li>
</ul>
</div>
<div id="main-content-container">
	<div id="leftSidebar"></div>
	<div id="rightSidebar"></div>
	<div id="mainContent">
		<div id="pageTitle">
			<h1>Reporting Center</h1>
		</div>
		<div id="formcontent">
			<div id="topic">
				<h2>Report Graffiti</h2>
			</div>
			<div id="formCrumbs">
				<ol>
					<li>Topic - Graffiti </li>
					<li>Contact Info</li>
					<li>Location</li>
					<li>Details and Submit</li>
				</ol>
			</div>
			<h2>Contact Info</h2>
			<p>Associate yourself with this report. Skip this step to remain anonymous.</p>
			<form name="input" action="location.html" method="post">
				<table>
					<tr>
						<th><label for="firstname">First Name</label></th><td><input type="text" id="firstname" name="firstname" /></td>
					</tr>
					<tr>
						<th><label for="lastname">Last Name</label></th><td><input type="text" id="lastname" name="lastname" /></td>
					</tr>
					<tr>
						<th><label for="email">Email</label></th><td><input type="text" id="email" name="email" /></td>
					</tr>
					<tr>
						<th><label for="phone">Phone</label></th><td><input type="text" id="phone" name="phone" /></td>
					</tr>
					<tr>
						<th><label for="issue-responseMethod">Do you wish to be contacted?</th>
						<td><select name="issue-responseMethod" id="issue-responseMethod">
							<option value="">Do not contact</option>
							<option>Phone</option>
							<option>Email</option>
							<option>Letter</option>
							<option>Mayor Email</option>
							<option>Constituent Meeting</option>
							</select>
						</td>
					</tr>
				</table>
				<p><input type="submit" /> or <a href="location.html">Skip this step</a></p>
			</form>
		</div>
	</div>
</div>
<div id="footer"></div>