<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head profile="http://dublincore.org/documents/dcq-html/">
	<style type="text/css" media="screen">
		@import url('forms.css');
	</style>
</head>
<div id="banner">
	<div id="logo"><a href="http://bloomington.in.gov/">City of Bloomington, IN</a></div>
	<div id="skipNavigation"><a href="#mainContent" title="Skip Navigation">Skip Navigation</a></div>
	<div class="widgets">
		
<div class="widget take-action">
	<h1>Take Action</h1>
	<ul>
		<li class="do"><a href="http://bloomington.in.gov/facets/viewFacet.php?facet_id=10">Do</a></li>
		<li class="report"><a href="http://bloomington.in.gov/facets/viewFacet.php?facet_id=13">Report</a></li>
		<li class="ask"><a href="http://bloomington.in.gov/facets/viewFacet.php?facet_id=12">Ask</a></li>
		<li class="explore"><a href="http://bloomington.in.gov/facets/viewFacet.php?facet_id=29">Explore</a></li>

	</ul>
</div>
	</div>
	<div id="mainLinks">
		<ul><li class="first"><a href="http://bloomington.in.gov/documentTypes/documents.php?documentType_id=4">Services</a></li>
			<li><a href="http://bloomington.in.gov/documentTypes/documents.php?documentType_id=5">News</a></li>
			<li><a href="http://bloomington.in.gov/calendars">Calendars</a></li>
			<li><a href="http://bloomington.in.gov/locations">Locations</a></li>
			<li><a href="http://bloomington.in.gov/mybloomington">myBloomington</a></li>
			<li><a href="http://bloomington.in.gov/search/sitemap.php">Sitemap</a></li>
		</ul>
	</div>
	<div id="secondaryLinks">
	<ul><li class="first"><a href="http://bloomington.in.gov/subscribe">Subscribe</a></li>
		<li><a href="http://bloomington.in.gov/contact">Contact Us</a></li>
		<li><form method="get" action="http://bloomington.in.gov/search">
<fieldset><legend>Search</legend>
	<input name="search" size="60" value="" />
	<button type="submit" class="search">Search</button>
</fieldset>
</form>
</li>
	</ul>
	</div>
	</div>
<div id="topLevelSections">
<ul><li class="home"><a href="http://bloomington.in.gov">Home</a></li>
	<li class="government"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=4">Government</a></li>
	<li class="community"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=5">Community</a></li>
	<li class="business-sustainability"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=6">Business &amp; Sustainability</a></li>
	<li class="arts-culture"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=218">Arts &amp; Culture</a></li>
	<li class="parks-recreation"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=8">Parks &amp; Recreation</a></li>
	<li class="public-safety"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=3">Public Safety</a></li>
	<li class="transportation"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=10">Transportation</a></li>
</ul>
</div>
<div id="main-content-container">
	<div id="leftSidebar"></div>
	<div id="rightSidebar"></div>
	<div id="mainContent">
		<div id="pageTitle">
			<h1>Reporting Center</h1>
		</div>
		<div id="formcontent">
			<div id="topic">
				<h2>Report Graffiti</h2>
			</div>
			<div id="formCrumbs">
				<ol>
					<li>Topic - Graffiti </li>
					<li>Contact Info</li>
					<li>Location</li>
					<li>Details and Submit</li>
				</ol>
			</div>
			<h2>Details</h2>
			<form name="input" action="thanks.html" method="post">
				<fieldset>
					<label for="issue-description">Describe the issue</label>
					<textarea name="issue-description" id="issue-description" rows="3" cols="60"></textarea>
					<p>
						<label for="attachment">Upload an image or other attachment concerning your issue. Maximum size is 10 mb.</label>
						<input name="photo" type="file" />
					</p>
				</fieldset>
				<div id="customfields">
					<fieldset>
						<p><label for="owner">Are you a property owner/manager?</label>
							<label>
								<input type="radio" name="owner" id="owner" value="yes"
								Yes
							</label>
							<label>
								<input type="radio" name="owner" id="owner" value="no"
								No
							</label>
						</p>
						<p><label for="date">When did you first observe the Graffiti?</label>
							<input name="date" id="date" />
						</p>
						<p><label for="property_type">Graffiti is on: (check all that apply)</label>
							<label><input type="checkbox" name="property_type[]" id="property_type" value="public" />Public Property</label>
							<label><input type="checkbox" name="property_type[]" id="property_type" value="private" />Private Property</label>
							<label><input type="checkbox" name="property_type[]" id="property_type" value="residence" />Residence</label>
							<label><input type="checkbox" name="property_type[]" id="property_type" value="business" />Business</label>
						</p>
						<p><label for="property_pieces">Property Type</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="building" />Building</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="brick_wall" />Brick Wall</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="bridge" />Bridge</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="concrete_block_wall" />Concrete Block Wall</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="curbs" />Curbs</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="driveway" />Driveway</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="fence" />Fence</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="garage_door" />Garage Door</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="granite_pole" />Granite Pole</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="house" />House</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="metal_pole" />Metal Pole</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="parking_lot" />Parking Lot</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="pedestrian_tunnel" />Pedestrian Tunnel</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="overpass" />Overpass</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="sidewalk" />Sidewalk</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="stop_sign" />Stop Sign</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="street" />Street</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="telephone_poles" />Telephone Poles</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="traffic_control_box" />Traffic Control Box</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="traffic_signs" />Traffic Signs</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="tree" />Tree</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="underpass" />Underpass</label>
							<label><input type="checkbox" name="property_pieces[]" id="property_pieces" value="other" />Other</label>
						</p>
						<p><label for="other">If other, please define</label>
							<input name="other" id="other" />
						</p>
					
						<p><label for="plagued">
								Is this area consistently plagued by graffiti? If so, is it always the same kind of graffiti (political, ideological, offensive, tags, etc)? Please explain.
							</label>
							<textarea name="plagued" id="plagued" cols="50" rows ="5"></textarea>
						</p>
					</fieldset>
				</div>
				<p><input type="submit" /></p>
			</form>
		</div>
	</div>
</div>
<div id="footer"></div>