<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head profile="http://dublincore.org/documents/dcq-html/">
	<style type="text/css" media="screen">
		@import url('forms.css');
	</style>
</head>
<div id="banner">
	<div id="logo"><a href="http://bloomington.in.gov/">City of Bloomington, IN</a></div>
	<div id="skipNavigation"><a href="#mainContent" title="Skip Navigation">Skip Navigation</a></div>
	<div class="widgets">
		
<div class="widget take-action">
	<h1>Take Action</h1>
	<ul>
		<li class="do"><a href="http://bloomington.in.gov/facets/viewFacet.php?facet_id=10">Do</a></li>
		<li class="report"><a href="http://bloomington.in.gov/facets/viewFacet.php?facet_id=13">Report</a></li>
		<li class="ask"><a href="http://bloomington.in.gov/facets/viewFacet.php?facet_id=12">Ask</a></li>
		<li class="explore"><a href="http://bloomington.in.gov/facets/viewFacet.php?facet_id=29">Explore</a></li>

	</ul>
</div>
	</div>
	<div id="mainLinks">
		<ul><li class="first"><a href="http://bloomington.in.gov/documentTypes/documents.php?documentType_id=4">Services</a></li>
			<li><a href="http://bloomington.in.gov/documentTypes/documents.php?documentType_id=5">News</a></li>
			<li><a href="http://bloomington.in.gov/calendars">Calendars</a></li>
			<li><a href="http://bloomington.in.gov/locations">Locations</a></li>
			<li><a href="http://bloomington.in.gov/mybloomington">myBloomington</a></li>
			<li><a href="http://bloomington.in.gov/search/sitemap.php">Sitemap</a></li>
		</ul>
	</div>
	<div id="secondaryLinks">
	<ul><li class="first"><a href="http://bloomington.in.gov/subscribe">Subscribe</a></li>
		<li><a href="http://bloomington.in.gov/contact">Contact Us</a></li>
		<li><form method="get" action="http://bloomington.in.gov/search">
<fieldset><legend>Search</legend>
	<input name="search" size="60" value="" />
	<button type="submit" class="search">Search</button>
</fieldset>
</form>
</li>
	</ul>
	</div>
	</div>
<div id="topLevelSections">
<ul><li class="home"><a href="http://bloomington.in.gov">Home</a></li>
	<li class="government"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=4">Government</a></li>
	<li class="community"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=5">Community</a></li>
	<li class="business-sustainability"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=6">Business &amp; Sustainability</a></li>
	<li class="arts-culture"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=218">Arts &amp; Culture</a></li>
	<li class="parks-recreation"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=8">Parks &amp; Recreation</a></li>
	<li class="public-safety"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=3">Public Safety</a></li>
	<li class="transportation"><a href="http://bloomington.in.gov/sections/viewSection.php?section_id=10">Transportation</a></li>
</ul>
</div>
<div id="main-content-container">
	<div id="leftSidebar"></div>
	<div id="rightSidebar"></div>
	<div id="mainContent">
		<div id="pageTitle">
			<div id="breadcrumbs"></div>
			<h1>Reporting Center</h1>
		</div>
		<div id="groups">
			<p>Find topics organized by category for which the City has a submittable form. If you don't see your topic listed, either report something using the category <a href="contact.html">other</a> or email info@bloomington.in.gov.
			</p>
			<table>
			<tr>
				<th>Animals: Issues involving animal control and strays <span class="expand">+</span></th>
			</tr>
			<tr>
				<th>Land and Housing: Private and Public buildings, yards, and building construction <span class="expand">-</span></th>
			</tr>
			<tr>
				<td>
					<ul>
						<li><a href="contact.html">Fire Hazards</a></li>
						<li><a href="contact.html">Over Occupancy</a></li>
						<li><a href="contact.html">Rental Complaints</a></li>
						<li><a href="contact.html">Unsafe Structures</a></li>
						<li><a href="contact.html">Recycling</a></li>
						<li><a href="contact.html">Yard Waste</a></li>
						<li><a href="contact.html">Weeds</a></li>
						<li><a href="contact.html">Graffiti</a></li>
						<li><a href="contact.html">Trash</a></li>
						<li><a href="contact.html">Public Works Projects</a></li>
						<li><a href="contact.html">City Lawns</a></li>
						<li><a href="contact.html">Leaf Collection</a></li>
						<li><a href="contact.html">Unregistered Rental</a></li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>
					Parks and Trails <span class="expand">+</span>
				</th>
			</tr>
<div id="footer"></div>
			</table>
		</div>
	</div>
</div>